# MobileClean250812

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neglected/tasks/undertaken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neglected/tasks/undertaken/: MvcPApp.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/complete/: CleanCompleteActivity.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/file/: CleanFileActivityOptimized.kt  CleanFileViewModel.kt  CleanFileViewModelFactory.kt  Extensions.kt  FileAdapter.kt  FileItem.kt  FileRepositoryOptimized.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/load/: CleanLoadActivity.kt  ScanLoadActivity.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/main/: MainActivity.kt  MainViewModel.kt  PermissionManager.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/one/: GuideActivity.kt  ProShareActivity.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/pic/: CleanPictureActivity.kt  CleanPictureViewModel.kt  CleanPictureViewModelFactory.kt  PictureGroupAdapter.kt  PictureItem.kt
app/src/main/java/com/neglected/tasks/undertaken/cp/scan/: CategoryAdapter.kt  CleanTrashActivity.kt  CleanTrashViewModel.kt  FileCategory.kt  FileScanAdapter.kt  StoragePermissionHelper.kt  TrashScanRepository.kt
app/src/main/res/drawable/: bg_clean_but.xml  bg_pro_scaning.xml  bg_sacn.xml  bg_type.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_clean_complete.xml  activity_clean_file.xml  activity_clean_picture.xml  activity_clean_trash.xml  activity_main.xml  activity_scan_load.xml  item_category.xml  item_file.xml  item_file_clean.xml  item_picture.xml  item_picture_group.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neglected/tasks/undertaken/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
